; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;


[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

; board_build.filesystem = littlefs

lib_extra_dirs = C:\Users\tikard\Documents\Arduino\libraries
lib_deps = 
   https://github.com/meshtastic/esp8266-oled-ssd1306.git#35d796226b853b0c0ff818b2f1aa3d35e7296a96 ; ESP8266_SSD1306 
  https://github.com/meshtastic/OneButton.git#3bcba9492d01e2a8a86f46700ab16f96dd2cf1f5 ; OneButton library for non-blocking button debounce
  heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
  ;           adafruit/RTClib@^2.0.1

; Tweaks to make serial port cooperate with PIO
;Change to port the device is on
upload_port=COM4

monitor_port = COM4
monitor_speed = 115200
monitor_rts=0
#monitor_dtr=0

