<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Riverbend Relay/Contol</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
  }
		body {
			margin: 0;
		}

    p {
    font-size: 1.4rem;
    padding: 0px 0px;
    margin: 0;
  }

		.container {
			width: 100vw; /*viewport width*/
			height: 100vh;/*viewport height*/

			font-family: "Arial", "sans-serif";
			font-weight: bold;
			font-size: 20px;

			display: grid;

      border: none;

			grid-template-columns: repeat(3, 1fr); /* 3 columns, fr = fraction which evenly distributes the size of the space */ 
			/* This gives us 3 equally sized columns that will shrink in size as we resize our browser window */

			grid-template-rows: 35px 170px 30px 50px 1fr 35px;

			gap: 5px;

			padding: 5px;
			box-sizing: border-box;

		}

		.container div {
			padding: 3px;
		  /*border: 1px solid #000000; */
      
		}

  .grid-view div {
      border: 1px dotted red;
      z-index: 999;
    }

		.header {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		.content-lastmsg {
			grid-row-start: 3; /*start on row 2*/
			grid-row-end: span 2; /* and go down 2 rows */
			grid-column-start: 1;
			grid-column-end: 4;
		}

    .content-history {
			grid-row-start: 5; /*start on row 2*/
			grid-row-end: span 1; /* and go down 2 rows */
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.content-large {
			grid-row-start: 4; /*start on row 4*/
			grid-row-end: span 2; /* and go down 2 rows */
			grid-column-start: 1;
			grid-column-end: 3;
		}

    .content-small {
      border: 2px solid #000000;
		}

		.footer {
			grid-column: 1 / span 3;
			/* shorthand for: */
			/* Grid Column Start 2 / Grid Column end span 3 */
			/* this is just shorter way to code it */
		}

    .button {
    width: 50%;
    height: 25px;
    padding: 1px 1px;
    font-size: 15px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: 10px;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

    .button:hover {background-color: #0f8b8d}
    .button:active {
    background-color: #0f8b8d;
    box-shadow: 2 2px #CDCDCD;
    transform: translateY(2px);
  }


  .welldropdown{
    width: 60%;
  }

  .msghistory {
    width: 85%;
    height: 80%;
    padding: 10px;
    outline: 0;
    border: 3px solid #1c87c9;
    background: #f4f5f4;
    line-height: 20px;
    resize: none;
  }


  .lastmsg {
    width: 85%;
    /*height: 20px; */
    padding: 10px;
    outline: 0;
    border: 3px solid #1c87c9;
    background: #f4f5f4;
    line-height: 20px;
    font-size: large;
    resize: none;
    text-align: center;
  }

  .table2 {
    width: 90%;
    height: 85%;
    /*border: 1px solid #000; */
    /*border: 1px solid #000;*/ 
    border: 3px solid #1c87c9;
    background: #f4f5f4;
  }
  .wellstatus{
    border: none solid #1c87c9;
    background: #f4f5f4;
  }


	</style>
</head>
<body>
	<div class="container">
		<div class="header grid-view">Select Well ID and Press Request Type/Command to send MSG to WELL</div>
		<div class="content-small grid-view">Well ID
      <p <form>
      <select class="welldropdown" name="welldropdown" id="wellID">
          <option value="1" selected>Well 1</option>
          <option value="2">Well 2</option>
          <option value="3">Well 3</option>
      </select>
      </form>
      </p>
    </div>
		<div class="content-small">Request Type
      <p>
          <input class="button" type="button" id="state" value="STATE " onclick="buttonpressed('2')"><br>
          <input class="button" type="button" id="status" value="STATUS"
              onclick="buttonpressed('3')"><br>
          <input class="button" type="button" id="Errors" value="ERRORS"
              onclick="buttonpressed('7')"><br>
          <input class="button" type="button" id="Heartbeat" value="HEARTBEAT"
              onclick="buttonpressed('8')">
      </p>
    </div>

      <div class="content-small">Command
        <p>
            <input class="button" type="button" id="cmdFill" value="Start Fill"
                onclick="cmdbuttonpressed('4')"><br>
            <input class="button" type="button" id="cmdStopFill" value="Stop Fill"
                onclick="cmdbuttonpressed('5')"><br>
            <input class="button" type="button" id="cmdRestart" value="Restart Well"
                onclick="cmdbuttonpressed('6')"><br>
        </p></div>
      <div class="content-lastmsg">Last Message Received
        <textarea class="lastmsg" id="lastmsg" name="lastmsg" rows="1" cols="40"></textarea>
        
      </div>


    <div class="content-history"><hr>MESSAGE HISTORY (All Messages from Wells)<br>
      <textarea class="msghistory" id="msghistory" name="msghistory" rows="15" cols="40" resize="none"></textarea><hr>
      <input class="button" type="button" id="ClrHistory" value="Clear History" width="100%"
      onclick="clearHistory()">
    </div>

    <div><table class="table2" id="status"><hr>
      <thead>WELL STATES
          <tr>
              <th class="wellstatus"></th>
          </tr>
      </thead>
      <tr><td id="Well1">Well 1  OFFLINE</td></tr>
      <tr><td id="Well2">Well 2  OFFLINE</td></tr>
      <tr><td id="Well3">Well 3  OFFLINE</td></tr>
      <tr><td id="Well4">Well 4  OFFLINE</td></tr>
      <tr><td id="Well5">Well 5  OFFLINE</td></tr>
      <tr><td id="Well6">Well 6  OFFLINE</td></tr>
      <tr><td id="Well7">Well 7  OFFLINE</td></tr>
      <tr><td id="Well8">Well 8  OFFLINE</td></tr>
      <tr><td id="Well9">Well 9  OFFLINE</td></tr>
      <tr><td id="Well10">Well 10 OFFLINE</td></tr>
      <tr><td id="Well11">Well 11 OFFLINE</td></tr>
      <tr><td id="Well12">Well 12 OFFLINE</td></tr>
      <tr><td id="Well13">Well 13 OFFLINE</td></tr>
      <tr><td id="Well14">Well 14 OFFLINE</td></tr>
      <tr><td id="Well15">Well 15 OFFLINE</td></tr>
      </table><hr></div>
	</div>
</body>
</html>