html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}
body {
  margin: 0;
}

p {
  font-size: 1.4rem;
  padding: 0px 0px;
  margin: 0;
}

.container {
  width: 100vw; /*viewport width*/
  height: 100vh; /*viewport height*/

  font-family: "Arial", "sans-serif";
  font-weight: bold;
  font-size: 20px;

  display: grid;

  border: none;

  grid-template-columns: repeat(
    3,
    1fr
  ); /* 3 columns, fr = fraction which evenly distributes the size of the space */
  /* This gives us 3 equally sized columns that will shrink in size as we resize our browser window */

  grid-template-rows: 35px 170px 30px 50px 1fr 35px;

  gap: 5px;

  padding: 5px;
  box-sizing: border-box;
}

.container div {
  padding: 3px;
  /*border: 1px solid #000000; */
}

.grid-view div {
  border: 1px dotted red;
  z-index: 999;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
}

.content-lastmsg {
  grid-row-start: 3; /*start on row 2*/
  grid-row-end: span 2; /* and go down 2 rows */
  grid-column-start: 1;
  grid-column-end: 4;
}

.content-history {
  grid-row-start: 5; /*start on row 2*/
  grid-row-end: span 1; /* and go down 2 rows */
  grid-column-start: 1;
  grid-column-end: 3;
}

.content-large {
  grid-row-start: 4; /*start on row 4*/
  grid-row-end: span 2; /* and go down 2 rows */
  grid-column-start: 1;
  grid-column-end: 3;
}

.content-small {
  border: 2px solid #000000;
}

.footer {
  grid-column: 1 / span 3;
  /* shorthand for: */
  /* Grid Column Start 2 / Grid Column end span 3 */
  /* this is just shorter way to code it */
}

.button {
  width: 50%;
  height: 25px;
  padding: 1px 1px;
  font-size: 15px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #0f8b8d;
  border: 10px;
  border-radius: 5px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button:hover {
  background-color: #0f8b8d;
}
.button:active {
  background-color: #0f8b8d;
  box-shadow: 2 2px #cdcdcd;
  transform: translateY(2px);
}

.welldropdown {
  width: 60%;
}

.msghistory {
  width: 85%;
  height: 80%;
  padding: 10px;
  outline: 0;
  border: 3px solid #1c87c9;
  background: #f4f5f4;
  line-height: 20px;
  resize: none;
}

.lastmsg {
  width: 85%;
  /*height: 20px; */
  padding: 10px;
  outline: 0;
  border: 3px solid #1c87c9;
  background: #f4f5f4;
  line-height: 20px;
  font-size: large;
  resize: none;
  text-align: center;
}

.table2 {
  width: 90%;
  height: 85%;
  /*border: 1px solid #000; */
  /*border: 1px solid #000;*/
  border: 3px solid #1c87c9;
  background: #f4f5f4;
}
.wellstatus {
  border: none solid #1c87c9;
  background: #f4f5f4;
}
